DFE-Digital/teaching-record-system/.github/workflows/actions/deploy-aks-environment/action.yml
name: Deploy AKS environment

inputs:
  environment_name:
    description: 'The name of the environment'
    required: true
  docker_image:
    description: 'The Docker image to deploy to the environment'
    required: true
  azure-client-id:
    description: Azure service principal or managed identity client ID when using OIDC
  azure-subscription-id:
    description: Azure service principal or managed identity subscription ID when using OIDC
  azure-tenant-id:
    description: Azure service principal or managed identity tenant ID when using OIDC

runs:
  using: composite

  steps:
    - uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.14.5
        terraform_wrapper: false

    - uses: DFE-Digital/github-actions/set-kubelogin-environment@master
      with:
        azure-client-id: ${{ inputs.azure-client-id }}
        azure-subscription-id: ${{ inputs.azure-subscription-id }}
        azure-tenant-id: ${{ inputs.azure-tenant-id }}

    - uses: google-github-actions/auth@v2
      with:
        project_id: teaching-record-system
        workload_identity_provider: projects/63681705511/locations/global/workloadIdentityPools/teaching-record-system/providers/teaching-record-system

    - name: Terraform
      id: terraform
      run: |
        make ci ${{ inputs.environment_name }} terraform-apply
      env:
        TF_VAR_docker_image: ${{ inputs.docker_image }}
      shell: bash

DFE-Digital/teaching-record-system/.github/workflows/main.yml
- uses: ./.github/workflows/actions/deploy-aks-environment
  id: deploy
  with:
    environment_name: tps-sandbox
    docker_image: ${{ needs.package.outputs.docker_image }}
    azure-client-id:  ${{ secrets.AZURE_CLIENT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}