DFE-Digital/teaching-record-system/.github/workflows/actions/test/action.yml
name: Run tests and report results

inputs:
  test_project_path:
    description: 'The path to the test project'
    required: true
  report_name:
    description: 'The name of the test report'
    required: true
  dotnet_test_args:
    description: 'Additional arguments to pass to dotnet test'
    required: false
  config_json:
    description: 'JSON configuration'
    required: false

runs:
  using: composite

  steps:
    - name: Run tests
      run: |
        if [ ! -d "$PROJECT_PATH" ]; then
          echo "test_project_path must be a path to the directory containing the test project" >&2
          exit 1
        fi

        cd $PROJECT_PATH && dotnet test --configuration Release --logger trx ${{ inputs.dotnet_test_args }}
      shell: bash
      env:
        PROJECT_PATH: ${{ inputs.test_project_path }}
        TEST_CONFIG_JSON: ${{ inputs.config_json }}

    - uses: dorny/test-reporter@v1
      if: always()
      with:
        name: ${{ inputs.report_name }}
        path: '${{ inputs.test_project_path }}/**/*.trx'
        reporter: dotnet-trx

DFE-Digital/teaching-record-system/.github/workflows/pr.yml
- name: Authorize access tests
  uses: ./.github/workflows/actions/test
  with:
    test_project_path: TeachingRecordSystem/tests/TeachingRecordSystem.AuthorizeAccess.Tests
    report_name: "Authorize access test results"
    dotnet_test_args: >-
      --no-build
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=trs;Database=trs"
  timeout-minutes: 5

DFE-Digital/teaching-record-system/.github/workflows/pr.yml
- name: Support UI Tests
  uses: ./.github/workflows/actions/test
  with:
    test_project_path: TeachingRecordSystem/tests/TeachingRecordSystem.SupportUi.Tests
    report_name: "Support UI test results"
    dotnet_test_args: >-
      --no-build
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=trs;Database=trs"