DFE-Digital/teaching-record-system/.github/workflows/actions/test/action.yml
name: Run tests and report results

inputs:
  test_project_path:
    description: 'The path to the test project'
    required: true
  report_name:
    description: 'The name of the test report'
    required: true
  dotnet_test_args:
    description: 'Additional arguments to pass to dotnet test'
    required: false

runs:
  using: composite

  steps:
    - name: Run tests
      run: |
        if [ ! -d "$PROJECT_PATH" ]; then
          echo "test_project_path must be a path to the directory containing the test project" >&2
          exit 1
        fi

        cd $PROJECT_PATH && dotnet test --configuration Release --logger trx ${{ inputs.dotnet_test_args }}
      shell: bash
      env:
        PROJECT_PATH: ${{ inputs.test_project_path }}

    - uses: dorny/test-reporter@v1
      if: always()
      with:
        name: ${{ inputs.report_name }}
        path: '${{ inputs.test_project_path }}/**/*.trx'
        reporter: dotnet-trx

DFE-Digital/teaching-record-system/.github/workflows/build.yml
- name: Tests
  uses: ./.github/workflows/actions/test
  if: github.event_name != 'push'
  with:
    test_project_path: QualifiedTeachersApi/tests/QualifiedTeachersApi.Tests
    report_name: "Test results"
    dotnet_test_args: >-
      -e IntegrationTests_CrmUrl="${{ env.INTEGRATIONTESTS_CRMURL }}"
      -e IntegrationTests_CrmClientId="${{ env.INTEGRATIONTESTS_CRMCLIENTID }}"
      -e IntegrationTests_CrmClientSecret="${{ env.INTEGRATIONTESTS_CRMCLIENTSECRET }}"
      -e IntegrationTests_BuildEnvLockBlobUri="${{ env.INTEGRATIONTESTS_BUILDENVLOCKBLOBURI }}"
      -e IntegrationTests_BuildEnvLockBlobSasToken="${{ env.INTEGRATIONTESTS_BUILDENVLOCKBLOBSASTOKEN }}"
      -e IntegrationTests_TrnGenerationApi__BaseAddress="${{ env.INTEGRATIONTESTS_BUILDENVTRNGENERATIONAPIBASEADDRESS }}"
      -e IntegrationTests_TrnGenerationApi__ApiKey="${{ env.INTEGRATIONTESTS_BUILDENVTRNGENERATIONAPIAPIKEY }}"
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=qtapi;Database=qtapi"
      ${{ steps.get_test_filter.outputs.filter_arg }}