DFE-Digital/teaching-record-system/.github/workflows/actions/test/action.yml
name: Run tests and report results

inputs:
  test_project_path:
    description: 'The path to the test project'
    required: true
  report_name:
    description: 'The name of the test report'
    required: true
  dotnet_test_args:
    description: 'Additional arguments to pass to dotnet test'
    required: false
  config_json:
    description: 'JSON configuration'
    required: false

runs:
  using: composite

  steps:
    - name: Run tests
      run: |
        if [ ! -d "$PROJECT_PATH" ]; then
          echo "test_project_path must be a path to the directory containing the test project" >&2
          exit 1
        fi

        cd $PROJECT_PATH && dotnet test --configuration Release --logger trx ${{ inputs.dotnet_test_args }}
      shell: bash
      env:
        PROJECT_PATH: ${{ inputs.test_project_path }}
        TEST_CONFIG_JSON: ${{ inputs.config_json }}

    - uses: dorny/test-reporter@v1
      if: always()
      with:
        name: ${{ inputs.report_name }}
        path: '${{ inputs.test_project_path }}/**/*.trx'
        reporter: dotnet-trx

DFE-Digital/teaching-record-system/.github/workflows/pr.yml
- name: Run tests
  uses: ./.github/workflows/actions/test
  with:
    test_project_path: TeachingRecordSystem/tests/TeachingRecordSystem.${{ matrix.project_short_name }}
    report_name: "${{ matrix.project_short_name }} test results"
    dotnet_test_args: >-
      --no-build
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=trs;Database=tr;Maximum Pool Size=1000;Timeout=30"
  timeout-minutes: 30

DFE-Digital/teaching-record-system/.github/workflows/pr.yml
- name: API Tests
  uses: ./.github/workflows/actions/test
  with:
    test_project_path: TeachingRecordSystem/tests/TeachingRecordSystem.Api.Tests
    report_name: "API test results"
    dotnet_test_args: >-
      --no-build
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=trs;Database=trs"

DFE-Digital/teaching-record-system/.github/workflows/pr.yml
- name: Run tests
  uses: ./.github/workflows/actions/test
  with:
    test_project_path: TeachingRecordSystem/tests/TeachingRecordSystem.Core.Dqt.CrmIntegrationTests
    report_name: "DQT integration test results"
    dotnet_test_args: >-
      -e DqtReporting__ReportingDbConnectionString="Data Source=(local); Initial Catalog=${{ env.MSSQL_DB }}; User=sa; Password=${{ env.MSSQL_PASSWORD }}; TrustServerCertificate=True"
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=trs;Database=trs"
      ${{ steps.test_filter.outputs.filter_arg }}
    config_json: ${{ steps.get_secrets.outputs.INTEGRATION-TEST-CONFIG }}
  timeout-minutes: 45

DFE-Digital/teaching-record-system/.github/workflows/pr.yml
- name: Run tests
  uses: ./.github/workflows/actions/test
  with:
    test_project_path: TeachingRecordSystem/tests/TeachingRecordSystem.Core.Dqt.Tests
    report_name: "DQT test results"
    dotnet_test_args: >-
      --no-build
      -e DqtReporting__ReportingDbConnectionString="Data Source=(local); Initial Catalog=${{ env.MSSQL_DB }}; User=sa; Password=${{ env.MSSQL_PASSWORD }}; TrustServerCertificate=True"
      -e ConnectionStrings__DefaultConnection="Host=localhost;Username=postgres;Password=trs;Database=trs"
    config_json: ${{ steps.get_secrets.outputs.INTEGRATION-TEST-CONFIG }}